<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Group 4">
    <title>Capstone Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
    <header>
        <!-- background color is #051540 -->
        <!-- button color is #164BAF-->
        <nav><img src="https://drive.google.com/thumbnail?id=1NnIud7cBdR8PcCQTQIKWbY6canZVlbvJ" alt="Planets logo"></nav>
        <content></content>
        <content><img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDeIKVgmxcdRmh" alt="Big Earth Image"></content>
    </header>
    <main>
        <!-- Section with video -->
        <section>
            <content>
                <video muted autoplay loop controls>
                    <source type="video/mp4" src="https://v.ftcdn.net/03/65/38/03/700_F_365380314_Fknxrqzj7TEP0g1Xjto6gvIJ83yfsTvx_ST.mp4"/>
                </video>
            </content>
            <content></content>
        </section>
        <!-- Section with images -->
        <section class="image-section">
            <!-- background color is #F2F7FF -->
            <content class="image-section-content-1">
                <h2>Visualizing The Differences Between planets</h2>
                <p>Each planet in our solar system has unique physical characteristics. Visual comparisons help highlight low vastly different terrestrial planets are different from gas giants and ice giants.</p>
            </content>
  <br>
  <br>
            <content class="image-section-content-2">
                <!--kelo removed the div class planet-image-1 for easy styling-->
                <div class="planets">
                    <img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDelKVgmxcdRmh" alt="first image">
                    <p>Planet Name</p>
                    <p>Distance from the sun</p>
                </div>
               
               
                <div class="planets">
                    <img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDelKVgmxcdRmh" alt="first image">
                    <p>Planet Name</p>
                    <p>Distance from the sun</p>
                </div>
               
               
                <div class="planets">
                    <img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDelKVgmxcdRmh" alt="first image">
                    <p>Planet Name</p>
                    <p>Distance from the sun</p>
                </div>
               
               
                <div class="planets">
                    <img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDelKVgmxcdRmh" alt="first image">
                    <p>Planet Name</p>
                    <p>Distance from the sun</p>
                </div>
               
               
                <div class="planets">
                    <img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDelKVgmxcdRmh" alt="first image">
                    <p>Planet Name</p>
                    <p>Distance from the sun</p>
                </div>
               
               
                <div class="planets">
                    <img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDelKVgmxcdRmh" alt="first image">
                    <p>Planet Name</p>
                    <p>Distance from the sun</p>
                </div>
               
               
                <div class="planets">
                    <img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDelKVgmxcdRmh" alt="first image">
                    <p>Planet Name</p>
                    <p>Distance from the sun</p>
                </div>
               
               
                <div class="planets">
                    <img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDelKVgmxcdRmh" alt="first image">
                    <p>Planet Name</p>
                    <p>Distance from the sun</p>
                </div>
               
               
                <div class="planets">
                    <img src="https://drive.google.com/thumbnail?id=15A44xtGNtq_i4FkLVRGDelKVgmxcdRmh" alt="first image">
                    <p>Planet Name</p>
                    <p>Distance from the sun<p>
                </div>
            </content>
        </section>
        <!-- Section with table -->
        <section>
            <!-- heading column background color is #164BAF -->
            <!-- the side is #D1E3FF -->
            <!-- the content is #F2F7FF -->
            <content></content>
            <content></content>
        </section>
        <!-- Section with form -->
        <section>
            <!-- button color is #164BAF-->
            <div class="container">
                <h2>Have Questions About Planetary Science?</h2>
                <p>Interested in learning more about space, astronomy, or how planetary data is collected and analyzed?
                Reach out and we'll get back to you.</p>
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" placeholder="Full name" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="example@example.com" required>
                        </div>
                    </div>            

                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" placeholder="Please enter a valid phone number." required>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea placeholder="Enter your message" maxlength="100"></textarea>
                            <small>100 characters</small>
                        </div>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <!-- background color is #051540 -->
        <div class="footer-content">
            <div>
                <h4>About </h4>
                <p>Okonkwo Ikenna</p>
                <p>Aboyowa Adamatie</p>
                <P>Richard Osuya</P>
                <p>Giwa Fortune</p>
                <p>Ebor Abdulrazak</p>
                
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="first"><p>©2026 Design by Amaka & Ifeoma A.</p>
                <p>Built by Group 4. All rights reserved</p>
                </div>
                <div class="second">
                <p>Ts Academy</p>
                </div>
            </div>
        </div>
    </footer>
 

    <script src="project.js"></script>
</body>
 
</html>